
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            box-sizing: border-box;      

        }

         /*header design*/
        .header
        {
            position: relative;
            width: 720px;
            margin-left: 400px;
        }

        
        /*box1 design*/
        .box1
        {
            position: absolute;
            width: 720px;
            height: 170px;
        }

        /*box1 overlay design*/
        .overlay
        {
            position: absolute;
            width: 250px;
            height: 165px;
            z-index: 1;
            color: white;
            background-color:rgb(56, 42, 42);
            margin-left: 425px;
            margin-top: 53px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 2px 1px 1px 1px gray;
            top: 10px;   
        }

         /*box1 overlay inner box design*/
       .small
        {
            background-color: rgb(38, 38, 221);
            color: white;
            height: 76px;
            border-radius: 3px;
            padding: 2px;
        }

    
          /*box2 design*/
        .box2
        {
            position:absolute;
            width: 720px;
            height:340px;
            background-color: rgb(134, 202, 224);
            margin-top: 320px;
            padding: 3px;
            box-shadow: 2px 2px 2px 2px lightblue ;
            
        }

         /*box2 p tag design*/
        .box2 p
        {
            padding-left: 10px;

        }

          /*card design*/
        .card
        {
            float: left;
            border-radius: 15px;
            padding: 4px;
            width: 230px;
            height: 120px;
            margin: 4px;
            background-color:rgb(174, 174, 240);
            color: white;
            padding-bottom:5px;
            box-shadow: 2px 2px 1px 1px gray;
            background-image: url(bg2.jfif);
    

        }

        /* content design */
        .content
        {
            position: absolute;
            margin-top: 6px;  
            width: 720px;
            padding: 5px;
            margin-top:690px ;
            left: 400px;
        }
        
          /*box3 design*/
        .box3
        {
            position: relative;
            width: 720px;
            height:310px;
            padding: 2px;
            background-image: linear-gradient(to right,rgb(21, 46, 189),aqua);
            margin-top: 780px;
            left: 400px;
            color: white;
            box-shadow:0 4px 4px 4px rgb(60, 177, 161);
        }

         /*box3 text design*/
        .text{
            width:450px;
            padding:0;
            top:0;
            margin-top:40px ;
            color:white;
        }

         /*box3 inner box design*/
        .over1
        {
            position: absolute;
            top: 100px;
            left: 0;
            width: 250px;
            height: 167px;
            background-color: white;
            margin-left: 469px;
            float: left;
            border-radius: 8px;
            padding: 1px;
        
        }

         /*box3 over1 heading design*/
        .over1 h2
        {
           width: 200px;
           height: 70px;
        }

         /*box3 over1 p tag design*/
        .over1 p{
            margin-top:0;
            color: black;
        }

         /*box3 over1 image design*/
        .over1 img
        {
            width: 50px;
            height: 70px;
            float: right;

        }

    </style>
</head>
<body>    
    
     <!-- header part -->
    <div class="header">
        <h1 style="margin-left:100px; color:rgb(10, 10, 70);"><span style="color: gray;">Calling All</span> Aspiring Tech Writers!</h1>
        
        <!-- header box1 part-->
        <div class="box1">
        
         <!--box1 image part -->
              <div class="img">
              <img src="write11.jfif" width="720px" height="190px">
              
               <!-- box1 overlay part -->
              <div class="overlay">
                    <h2>TECH WRITING CONTEST 2024</h2>

                 <!--box1 overlay inner box part -->
                    <div class="small">
                        <p>Organized by TECHNESUL</p>
                    </div>
                </div>
            </div>
            
            <!--box1 content text part -->
                   <div class="text" style="color: black;">
                    <p> Got aburning questions ar a groungbreaking solution? 
                        The Tech Writing Contest wants to hear it!Share your
                         unique perspective in-depth analysis,practicle guides,
                         or bold op-eds and inspire the future of Technology.</p>
                </div>
            </div>

            <!-- box2 part -->
            <div class="box2">
                <p>Do you have a mind buzzing with ideas about AI,data,the cloud,
                    or even your own problem-solvinghacks?Wee've got categorikes for ALL that.
                   
            <!-- box2 Card part -->       
            <div class="card">
               <h3> GEN AI</h3>
               <p> Crack the code on that next generation of artificial Intelligence.</p>
            </div>
                    
            <div class="card">
                <h3>AI/ML</h3>
                <p> Crack the code on that next generation of artificial Intelligence.</p>
            </div>

            <div class="card">
                <h3>DATA ANALYTICS GURU</h3>
                <p> Crack the code on that next generation of artificial Intelligence.</p>
            </div>

            <div class="card">
                <h3> CLOUD ENGINEERING</h3>
                <p> Crack the code on that next generation of artificial Intelligence.</p>
            </div>

            <div class="card">
                <h3> PROBLEM-SOLVING</h3>
                <p> Crack the code on that next generation of artificial Intelligence.</p>
            </div>

            <div class="card">
                <h3>OPINIOATED TECH</h3>
                <p> Crack the code on that next generation of artificial Intelligence.</p>
            </div>
          </div>
        </div>
        
        <!-- box2 p tag part -->
        <p class="content">This is chance to tern your tech knowedge into awsome content,reach a wider audience and win some sweet prize1 so,what are you waiting for? </p>
       
        <!-- box3 part -->
        <div class="box3">
            <h4 style="padding-left: 40px; padding-top: 15px;">KEEP IN MIND WHILE WRITING</h4>
       
       <!-- box3 inner text part -->
       <div class="text">
            <ul>
                <li>Write about groundbreaking technology solutionsthat address current global challenges.</li><br>
                <li>Share your vision of how technology will evolve in the next 10-20 years.</li><br>
                <li>Discuss how technology impacts daily life and its potensial to improve our routines.</li>
           </ul>
        
       <!-- box3 inner box part -->
        <div class="over1"> 
           <img src="pencil.png" style="width: 70px; height: 70px; float: right;">
          <h2 style="color:rgb(0, 195, 255)" >WHO CAN PARTICIPATE?</h2>             
          <p>Open to writers of all ages and levels, including students,professiona;ls,and tech enthusiasts worldwide.</p>
        </div>
    </div>
   </div>  
</div>
</body>
</html>